{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/yt-dlp": "^2.0.1",
    "@libsql/client": "^0.14.0",
    "discord.js": "^14.26.5",
    "distube": "^5.2.3",
    "dotenv": "^17.4.2",
    "msedge-tts": "^1.0.0",
    "openai": "^6.46.0"
    "@noble/ciphers": "^1.0.0",
  }
}
